<template>
  <div class="myBean">
    <div class="bean-top">
      <div class="bean-wrapper">
        <div class="bean-left">
          <image src="../../assets/svg/beans.svg"/>
          <view>26521.22</view>
        </div>
        <div class="bean-right">
          <view>去簿记豆商城</view>
          <view>></view>
        </div>
      </div>
    </div>
    <div class="bean-list">
      <list-item v-for="item in listData" :item="item" :key="item.id"></list-item>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    props: {
      
    },
    data: {
      listData:[
        {id:1,date:'2020年11月',children:[{id:1,title:'购买商品',date:'11-05 18:12:55',money:-100},{id:2,title:'体现',date:'11-04 12:22:45',money:3000}]},
        {id:2,date:'2020年10月',children:[{id:1,title:'活动返还',date:'10-05 10:12:55',money:-100},{id:2,title:'体现',date:'10-04 22:22:45',money:700}]}
      ]
    },


    methods: {
      
    },

    created () {
      
    }
  });
</script>

<style lang="less">
.myBean{
  border-top: 1rpx solid #E9E9E9;
  .bean-top{
    padding:30rpx;
    .bean-wrapper{
      background: #F7F7F7;
      box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(220, 220, 220, 0.2);
      border-radius: 16rpx;
      display: flex;
      justify-content: space-between;
      padding: 32rpx 50rpx 32rpx 30rpx;
      .bean-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        image{
          width: 50rpx;
          height: 50rpx;
        }
        >view{
          font-size: 40rpx;
          font-weight: 400;
          color: #F88142;
          margin-left: 4rpx;
        }
      }
      .bean-right{
        display: flex;
        align-items: center;
        view{
          font-size: 28rpx;
          font-weight: 400;
          color: #1293FF;
        }
        view:nth-of-type(1){
          margin-right: 4rpx;
        }
      }
    }
  }
  .bean-list{

  }
}
</style>

<config>
{
    navigationBarTitleText: '我的簿记豆',
    usingComponents: {
      'list-item':'./components/listItem'
    }
}
</config>