<template>
  <div class="myBean">
    <div class="bean-top">
      <div class="bean-wrapper">
        <div class="bean-left">
          <image src="../../assets/svg/beans.svg" />
          <view>{{totalPoint}}</view>
        </div>
        <div
          class="bean-right"
          @tap="viewMarket"
        >
          <view>去簿记豆商城</view>
          <view>></view>
        </div>
      </div>
    </div>
    <div class="bean-list">
      <list-item
        v-for="item in listData"
        :item="item"
        :key="item.mouths"
      ></list-item>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../../assets/js/base.js';
wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {},
  data: {
    listData: [],
    totalPoint: 0
  },

  methods: {
    viewMarket: function() {
      wx.switchTab({
        url: '../market/index'
      });
    },
    getBeanRecordList: function() {
      const { id } = wx.getStorageSync('baseInfo');
      wx.request({
        url: baseUrl + '/v1/point/findPointListByMouths',
        data: {
          userId: id
        },
        success: res => {
          const { data } = res;
          if (data.success) {
            data.data.forEach(item => {
              item.point.forEach(demo => {
                demo.createTimeStr = demo.createTime.substring(5);
              });
            });
            this.listData = data.data;
          } else {
            wx.showToast({
              title: '获取失败',
              icon: 'none'
            });
          }
          console.log('record-res', res);
        },
        fail: err => {
          console.log('record-err', err);
        }
      });
    }
  },

  created() {
    this.totalPoint = wx.getStorageSync('baseInfo').totalPoint;
    this.getBeanRecordList();
  }
});
</script>

<style lang="less">
.myBean {
  border-top: 1rpx solid #e9e9e9;
  .bean-top {
    padding: 30rpx;
    .bean-wrapper {
      background: #f7f7f7;
      box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(220, 220, 220, 0.2);
      border-radius: 16rpx;
      display: flex;
      justify-content: space-between;
      padding: 32rpx 50rpx 32rpx 30rpx;
      .bean-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        image {
          width: 50rpx;
          height: 50rpx;
        }
        > view {
          font-size: 40rpx;
          font-weight: 400;
          color: #f88142;
          margin-left: 8rpx;
        }
      }
      .bean-right {
        display: flex;
        align-items: center;
        view {
          font-size: 28rpx;
          font-weight: 400;
          color: #1293ff;
        }
        view:nth-of-type(1) {
          margin-right: 4rpx;
        }
      }
    }
  }
  .bean-list {
  }
}
</style>

<config>
{
    navigationBarTitleText: '我的簿记豆',
    usingComponents: {
      'list-item':'./components/listItem'
    },
    disableScroll:true
}
</config>
