<template>
  <div class="baseInfo">
    <div class="baseInfoItem">
      <div>昵称</div>
      <input
        placeholder="请输入"
        type="text"
        bindinput="inputNickName"
        value="{{baseInfo.nickName}}"
        @blur="blur"
        maxlength="10"
      >
    </div>
    <div class="baseInfoItem">
      <div>姓名</div>
      <input
        placeholder="请输入"
        type="text"
        bindinput="inputRealName"
        value="{{baseInfo.realName}}"
        @blur="blur"
        maxlength="10"
      >
    </div>
    <div class="baseInfoItem">
      <div>手机</div>
      <input
        placeholder="请输入"
        type="number"
        value="{{baseInfo.phone}}"
        disabled
      >
    </div>
    <div class="baseInfoItem">
      <div>邮箱</div>
      <input
        placeholder="请输入"
        type="text"
        bindinput="inputEmail"
        value="{{baseInfo.email}}"
        @blur="blur"
        maxlength="32"
      >
    </div>
    <div class="btn-box">
      <view
        class="btn"
        @tap="saveBaseInfo"
      >保存</view>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../../assets/js/base';
wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {},
  data: {
    baseInfo: {},
    nickName: ''
  },

  methods: {
    inputNickName: function(e) {
      this.baseInfo.nickName = e.$wx.detail.value;
    },
    inputRealName: function(e) {
      this.baseInfo.realName = e.$wx.detail.value;
    },
    inputEmail: function(e) {
      this.baseInfo.email = e.$wx.detail.value;
    },
    blur: function() {
      console.log('baseInfo-blur', this.baseInfo);
    },
    saveBaseInfo: function() {
      const params = {
        id: this.baseInfo.id + '',
        nickName: this.baseInfo.nickName,
        realName: this.baseInfo.realName,
        email: this.baseInfo.email
      };
      if (params.email) {
        const reg = /^[A-Za-z0-9]+([_\.][A-Za-z0-9]+)*@([A-Za-z0-9\-]+\.)+[A-Za-z]{2,6}$/;
        if (!reg.test(params.email)) {
          wx.showToast({
            title: '邮箱格式错误',
            icon: 'none'
          });
          return;
        }
      }
      wx.request({
        url: baseUrl + '/v1/userInfo/updateUserInfoForFront',
        method: 'POST',
        data: {
          ...params
        },
        success: res => {
          console.log('res', res);
          const { success, msg } = res.data;
          if (success) {
            wx.showToast({
              title: '修改成功'
            });
          } else {
            wx.showToast({
              title: msg,
              icon: 'none'
            });
          }
        },
        fail: err => {
          console.log('err', err);
        }
      });
    }
  },

  created() {
    this.baseInfo = wx.getStorageSync('baseInfo') || {};
    console.log('baseInfo', wx.getStorageSync('baseInfo'));
  }
});
</script>

<style lang="less">
.baseInfo {
  .baseInfoItem {
    border-bottom: 1rpx solid #ebebeb;
    display: flex;
    justify-content: space-between;
    padding: 16rpx 30rpx;
    input {
      text-align: right;
      font-size: 28rpx;
      flex: 1 1;
    }
  }
  .btn-box {
    margin-top: 40rpx;
    display: flex;
    justify-content: center;
    .btn {
      width: 280rpx;
      text-align: center;
      padding: 24rpx 72rpx;
      font-size: 34rpx;
      font-weight: 400;
      color: #ffffff;
      background: #1293ff;
      border-radius: 48rpx;
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {}
}
</config>
