<template>
  <div class="company">
    <div class="company-wrapper">
      <view class="companyItem" >
        <image class="bg" src="../../assets/images/companyBg.png"/>
        <view class="content">
          <view>有限公司</view>
          <view>dsa56dsa56d1sa1d56asd</view>
          <view>
            <image src="../../assets/svg/time.svg"/>报表最后更新时间：
            2020/11/02
          </view>
        </view>
      </view>
    </div>
    <div class="table-list">
      <div class="table-list-item">
        <div class="item-title">
          <view></view>
          <view>2020年11月</view>
        </div>
        <div class="data-display">
          <data-display></data-display>
        </div>
        <div class="table-item">
          <div class="table-item-left">
            <image src="../../assets/svg/profit.svg"/>
            <view>利润表</view>
          </div>
          <div class="table-item-right">></div>
        </div>
        <div class="table-item">
          <div class="table-item-left">
            <image src="../../assets/svg/balance.svg"/>
            <view>科目余额表</view>
          </div>
          <div class="table-item-right">未上传</div>
        </div>
        <div class="table-item">
          <div class="table-item-left">
            <image src="../../assets/svg/debt.svg"/>
            <view>资产负债表</view>
          </div>
          <div class="table-item-right">></div>
        </div>
      </div>
    </div>
    <no-data></no-data>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    props: {
      
    },
    data: {
      
    },


    methods: {
      
    },

    created () {
      
    }
  });
</script>

<style lang="less">
.company{
  min-height: 100vh;
  // padding:30rpx 30rpx 0;
  background: #F7F7F7;
  .company-wrapper{
    padding:30rpx;
    background: #FFFFFF;
    .companyItem{
      width: 100%;
      height: 210rpx;
      position: relative;
      margin-bottom: 20rpx;
      .bg{
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .content{
        width: 100%;
        position: absolute;
        padding: 30rpx;
        view:nth-of-type(1){
          font-size: 34rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
        }
        view:nth-of-type(2){
          font-size: 28rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FFFFFF;
          margin-top: 10rpx;
        }
        view:nth-of-type(3){
          display: flex;
          align-items: center;
          justify-content: flex-end;
          font-size: 24rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FFFFFF;
          margin-top: 30rpx;
          image{
            width: 24rpx;
            height: 24rpx;
            margin-right: 15rpx;
          }
        }
      }
    }
  }
  .table-list{
    background: #FFFFFF;
    .table-list-item{
      margin-top: 30rpx;
      padding:0 30rpx;
      .item-title{
        padding:20rpx 0;
        display: flex;
        align-items: center;
        view:nth-of-type(1){
          width: 8rpx;
          height: 28rpx;
          background: #1293FF;
          border-radius: 5rpx;
          margin-right: 12rpx;
        }
        view:nth-of-type(2){
          font-size: 28rpx;
          font-weight: 500;
          color: #333333;
        }
      }
      .table-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:20rpx 0;
        border-top: 1rpx solid #EBEBEB;
        .table-item-left{
          display: flex;
          align-items: center;
          >image{
            width: 40rpx;
            height: 40rpx;
            margin-right: 16rpx;
          }
          view{
            font-size: 28rpx;
            font-weight: 400;
            color: #333333;
          }
        }
        .table-item-right{
          font-size: 28rpx;
          font-weight: 400;
          color: #999999;
        }
      }
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {
      'no-data':'~@/components/noData',
      'data-display':'./components/dataDisplay'
    }
}
</config>