<template>
  <div class="company">
    <div class="company-wrapper">
      <view class="companyItem">
        <image
          class="bg"
          src="../../assets/images/companyBg.png"
        />
        <view class="content">
          <view>{{companyItemInfo.companyName}}</view>
          <view>{{companyItemInfo.creditCode}}</view>
          <view>
            <image src="../../assets/svg/time.svg" />报表最后更新时间：
            {{companyItemInfo.updateTime || '暂无时间'}}
          </view>
        </view>
      </view>
    </div>
    <div class="table-list">
      <table-list-item
        :isShow="i===1?false:isShow"
        v-for="i in 2"
        :key="i"
        @handleActive="handleActive"
      ></table-list-item>
    </div>
    <no-data></no-data>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../../assets/js/base.js';
wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {},
  data: {
    companyItemInfo: {},
    displayData: [],
    isShow: true,
    chartData: [],
    dataItem: []
  },

  methods: {
    handleActive: function(flag) {
      console.log('flag', flag);
      const dataItem = [];
      if (flag === 1) {
        this.chartData.forEach(item => {
          dataItem.push({
            value: item.businessIncomeYear,
            date: item.showTimeStr
          });
        });
      } else if (flag === 2) {
        this.chartData.forEach(item => {
          dataItem.push({
            value: item.netProfitYear,
            date: item.showTimeStr
          });
        });
      } else if (flag === 3) {
        this.chartData.forEach(item => {
          dataItem.push({
            value: item.totalAssets,
            date: item.showTimeStr
          });
        });
      } else if (flag === 4) {
        this.chartData.forEach(item => {
          dataItem.push({
            value: item.netAssets,
            date: item.showTimeStr
          });
        });
      }

      this.dataItem = dataItem;
      wx.setStorageSync('dataItem', dataItem);
      this.isShow = !this.isShow;
      setTimeout(() => {
        this.isShow = !this.isShow;
      });
    },
    getExcelData: function() {
      const params = {
        companyId: this.companyItemInfo.id
      };
      wx.request({
        url: baseUrl + '/v1/report/findReportListByCompanyId',
        data: params,
        success: res => {
          console.log('excel-res', res);
        },
        fail: err => {
          console.log('excel-err', err);
        }
      });
    },
    getChartData: function() {
      const fullYear = new Date().getFullYear();
      const params = {
        yearStr: fullYear,
        companyId: this.companyItemInfo.id
      };
      wx.request({
        url: baseUrl + '/v1/report/findReportListForFrontByCompanyId',
        data: params,
        success: res => {
          const { data } = res;
          if (data.success) {
            this.chartData = data.data;
            const dataItem = [];
            data.data.forEach(item => {
              dataItem.push({
                value: item.businessIncomeYear,
                date: item.showTimeStr
              });
            });
            this.dataItem = dataItem;
            wx.setStorageSync('dataItem', dataItem);
            this.isShow = !this.isShow;
            setTimeout(() => {
              this.isShow = !this.isShow;
            });
          } else {
            wx.showToast({
              title: '查询失败',
              icon: 'none'
            });
          }
          console.log('chart-data-res', res);
        },
        fail: err => {
          console.log('chart-data-err', err);
        }
      });
    }
  },

  created() {
    this.companyItemInfo = wx.getStorageSync('companyItemInfo');
    console.log('companyItemInfo', this.companyItemInfo);
    this.getExcelData();
    this.getChartData();
  }
});
</script>

<style lang="less">
.company {
  min-height: 100vh;
  // padding:30rpx 30rpx 0;
  background: #f7f7f7;
  .company-wrapper {
    padding: 30rpx;
    background: #ffffff;
    .companyItem {
      width: 100%;
      height: 210rpx;
      position: relative;
      margin-bottom: 20rpx;
      .bg {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .content {
        width: 100%;
        position: absolute;
        padding: 30rpx;
        view:nth-of-type(1) {
          font-size: 34rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
        }
        view:nth-of-type(2) {
          font-size: 28rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          margin-top: 10rpx;
        }
        view:nth-of-type(3) {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          font-size: 24rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          margin-top: 30rpx;
          image {
            width: 24rpx;
            height: 24rpx;
            margin-right: 15rpx;
          }
        }
      }
    }
  }
  .table-list {
    background: #ffffff;
  }
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {
      'no-data':'~@/components/noData',
      'table-list-item':'./components/dataDisplay'
    }
}
</config>
