<template>
  <div class="contractItem">
    <div class="contract-left">
      <div class="name">
        {{item.agreementName}}
      </div>
      <div class="money">
        {{item.totalPrice}}
      </div>
    </div>
    <div
      class="contract-right"
      @tap="viewPdf(item.agreementlink)"
    >
      <view :class="{success:item.orderStatus ===1,fail:item.orderStatus !== 1}">{{orderStatus ===1?'已生效':'待生效'}}</view>
      <view :class="{success:item.orderStatus ===1,fail:item.orderStatus !== 1}">></view>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {
    item: {
      type: Object,
      default: () => {
        return {};
      }
    }
  },
  data: {},

  methods: {
    viewPdf: function(url) {
      wx.downloadFile({
        url: url,
        success: res => {
          const filePath = res.tempFilePath;
          wx.openDocument({
            filePath: filePath,
            success: function(res) {
              console.log('打开文档成功');
            }
          });
          console.log('download-res', res);
        },
        fail: err => {
          console.log('download-err', err);
        }
      });
    }
  },

  created() {}
});
</script>

<style lang="less">
.contractItem {
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  justify-content: space-between;
  .contract-left {
    .name {
      color: rgb(51, 51, 51);
      font-size: 28rpx;
    }
    .money {
      color: rgb(51, 51, 51);
      font-size: 26rpx;
      margin-top: 8rpx;
    }
  }
  .contract-right {
    display: flex;
    justify-content: center;
    align-items: center;
    view {
      font-size: 28rpx;
      color: rgb(51, 51, 51);
    }
    view:nth-of-type(1) {
      margin-right: 8rpx;
    }
    .success {
      color: rgb(94, 232, 107);
    }
    .fail {
      color: rgb(232, 51, 51);
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {}
}
</config>
