<style lang="less">
  .mine .leyou-bg{
  width: 100%;
  position: absolute;
}

.mine .leyou-bg image{
  width: 100%;
}

.mine .leyou-wrapper{
  width: 100%;
  position: absolute;
  padding: 60rpx 30rpx 0;
  
}

.mine .leyou-content{
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(220, 220, 220, 0.2);
  border-radius: 16rpx;
  background: #F7F7F7;
}

.mine .leyou-content .baseInfo{
  height: 310rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mine .leyou-content .baseInfo .baseInfo-top{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.mine .leyou-content .baseInfo .baseInfo-top image{
  width: 116rpx;
  height: 116rpx;
  border-radius: 50%;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-name-box{
  width: 300rpx;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-name-box view:nth-of-type(1){
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-name-box view:nth-of-type(2){
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  margin-top: 16rpx;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-name-box view:nth-of-type(2) image{
  width: 10rpx;
  height: 20rpx;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-money{
  display: flex;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-money image{
  width: 37rpx;
  height: 37rpx;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-money .money-count{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F88142;
  margin-left: 14rpx;
}

.mine .leyou-content .baseInfo .baseInfo-btn{
  
  display: flex;
  justify-content: space-between;
}

.mine .leyou-content .baseInfo .baseInfo-btn .line{
  width: 1rpx;
  height: 64rpx;
  background: #D7D7D7;
}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order{
  display: flex;
  align-items: center;
}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order image{
  width: 54rpx;
  height: 54rpx;
  margin: 0 30rpx;
}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order .order-text{

}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order .order-text view:nth-of-type(1){
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order .order-text view:nth-of-type(2){
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}

.mine .leyou-content .companyBox{
  margin-top: 44rpx;
}
</style>

<template>
  <view class="mine">
  <view class="leyou-bg">
    <image src="../../assets/images/mine.png"/>
  </view>
  <view class="leyou-wrapper">
    <view class="leyou-content">
      <view class="baseInfo">
        <view class="baseInfo-top">
          <image src="{{avatar}}"></image>
          <view class="baseInfo-name-box">
            <view @tap="editBaseInfo">{{nickName}}</view>
            <view @tap="viewContract">
              我的合同：x份 <image src="../../assets/images/arrow-right.png"></image>
            </view>
          </view>
          <view class="baseInfo-money" @tap="viewBean">
            <image src="../../assets/svg/beans.svg"></image>
            <view class="money-count">2606.00</view>
          </view>
        </view>
        <view class="baseInfo-btn">
          <view class="baseInfo-order" @tap="viewServiceOrder">
            <image src="../../assets/svg/orderServe.svg"/>
            <view class="order-text">
              <view>服务订单：</view>
              <view>6</view>
            </view>
          </view>
          <view class="line"></view>
          <view class="baseInfo-order" @tap="viewFundOrder">
            <image src="../../assets/svg/orderFund.svg"/>
            <view class="order-text">
              <view>商品订单：</view>
              <view>8</view>
            </view>
          </view>
        </view>
      </view>
      <view class="companyBox">
        <company-item v-for="item in companyList"  :item="item" :key="item.id"></company-item>
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    data: {
      nickName:null,
      avatar:"",
      companyList:[
      {id:1,name:'xxx1',time:'2020/11/01'},
      {id:2,name:'xxx2',time:'2020/12/03'}
    ],
    },


    methods: {
      editBaseInfo:function(){
        wx.navigateTo({
          url:"../baseInfo/index"
        })
      },
      viewContract:function(){
        wx.navigateTo({
          url:"../contract/index"
        })
      },
      viewBean:function(){
        wx.navigateTo({
          url:"../myBean/index"
        })
      },
      viewServiceOrder:function(){
        wx.navigateTo({
          url:"../order/serviceOrder"
        })
      },
      viewFundOrder:function(){
        wx.navigateTo({
          url:"../order/fundOrder"
        })
      }
    },

    created () {
      
    }
  });
</script>
<config>
{
    navigationBarTitleText: '乐悠',
    usingComponents: {
      'company-item':'./components/companyItem'
    }
}
</config>
