<template>
  <div
    class="order-item"
    @tap="viewOrderItem(item)"
  >
    <div class="item-top">
      <div
        class="item-status"
        v-if="item.isService !== 1"
      >
        <view>订单状态：</view>
        <view :class="{unpaid:item.orderStatus===0,success:item.orderStatus===1,cancel:item.orderStatus===2}">{{item.orderStatus===0?'待支付':item.orderStatus===1?'已完成':'已取消'}}</view>
      </div>
      <div
        class="item-status"
        v-else
      >
        <view>订单状态：</view>
        <!-- <view :class="{success:item.orderStatus===1,cancel:item.orderStatus!==1}">{{item.orderStatus===1?'已生效':'待生效'}}</view> -->
        <view :class="{unpaid:item.orderStatus===0,success:item.orderStatus===1,cancel:item.orderStatus===2}">{{item.orderStatus===0?'待完成':item.orderStatus===1?'已完成':'已失效'}}</view>
      </div>
      <div class="item-money">
        {{item.unitPrice * item.goodsCount}}
      </div>
    </div>
    <div class="item-content">
      <image :src="item.coverLink||'../../../assets/images/mouse.png'" />
      <div class="content">
        <div class="fund-name">
          {{item.goodsName}}
        </div>
        <div class="desc">
          {{item.goodsDetailName}}
        </div>
      </div>
      <div class="money-count">
        <div class="price">
          {{item.unitPrice}}
        </div>
        <div class="count">
          *{{item.goodsCount}}
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../../../assets/js/base.js';
wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {
    item: {
      type: Object,
      default: () => {
        return {};
      }
    }
  },
  data: {},

  methods: {
    viewOrderItem: function(item) {
      console.log('item', item);
      if (item.orderStatus === 3) {
        return;
      }
      this.getOrderDetail(item);
    },
    getOrderDetail: function(item) {
      const params = {
        orderId: item.id
      };
      wx.request({
        url: baseUrl + '/v1/order/findOrderDetailForFront',
        data: {
          ...params
        },
        success: res => {
          console.log('order-detail-res', res);
          const { data } = res;
          if (data.success) {
            // data.data.isSign = 0;
            // data.data.agreementLink =
            //   'https://leyou-file-1304138037.cos.ap-shanghai.myqcloud.com/orderAgreement/Ut7jUtHCX9.pdf';
            data.data.orderStatus = 0;
            wx.setStorageSync('orderInfo', data.data);
            // FIXME url很奇怪
            wx.navigateTo({
              url: './components/orderInfo'
            });
          }
        },
        fail: err => {
          console.log('order-detail-err', err);
        }
      });
    }
  },

  created() {}
});
</script>

<style lang="less">
.order-item {
  // height: 253rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(220, 220, 220, 0.2);
  border-radius: 16rpx;
  padding: 20rpx 20rpx 24rpx;
  margin-bottom: 30rpx;
  .item-top {
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #ebebeb;
    display: flex;
    justify-content: space-between;
    .item-status {
      display: flex;
      view:nth-of-type(1) {
        font-size: 26rpx;
        font-weight: 400;
        color: #333333;
      }
      view:nth-of-type(2) {
        font-size: 26rpx;
        font-weight: 400;
      }
      .success {
        color: #12a100;
      }
      .unpaid {
        color: #1293ff;
      }
      .cancel {
        color: #999999;
      }
    }
    .item-money {
      font-size: 28rpx;
      font-weight: 500;
      color: #f88142;
    }
  }
  .item-content {
    display: flex;
    justify-content: space-between;
    padding-top: 20rpx;
    > image {
      width: 160rpx;
      height: 160rpx;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300rpx;
      .fund-name {
        font-size: 26rpx;
        font-weight: 400;
        color: #333333;
      }
      .desc {
        font-size: 26rpx;
        font-weight: 400;
        color: #666666;
      }
    }
    .money-count {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .price {
        font-size: 26rpx;
        font-weight: 500;
        color: #333333;
        text-align: right;
      }
      .count {
        font-size: 26rpx;
        font-weight: 400;
        color: #666666;
        text-align: right;
      }
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {
    }
}
</config>
