<template>
  <div class="order">
    <div class="order-info">
      <div class="item-top">
        <div
          class="item-status"
          v-if="orderInfo.isService !== 1"
        >
          <view>订单状态：</view>
          <view :class="{unpaid:orderInfo.orderStatus===0,success:orderInfo.orderStatus===1,cancel:orderInfo.orderStatus===2}">{{orderInfo.orderStatus===0?'待支付':orderInfo.orderStatus===1?'已完成':'已取消'}}</view>
        </div>
        <div
          class="item-status"
          v-else
        >
          <view>订单状态：</view>
          <view :class="{success:orderInfo.orderStatus===1,cancel:orderInfo.orderStatus!==1}">{{orderInfo.orderStatus===1?'已生效':'待生效'}}</view>
        </div>
        <div class="item-money">
          ￥{{orderInfo.unitPrice * orderInfo.goodsCount}}
        </div>
      </div>
      <div class="item-content">
        <image :src=" orderInfo.coverLink||'../../../assets/images/mouse.png'" />
        <div class="content">
          <div class="fund-name">
            {{orderInfo.goodsName}}
          </div>
          <div class="desc">
            {{orderInfo.goodsDetailName}}
          </div>
        </div>
        <div class="money-count">
          <div class="price">
            ￥{{orderInfo.unitPrice}}
          </div>
          <div class="count">
            *{{orderInfo.goodsCount}}
          </div>
        </div>
      </div>
    </div>
    <div
      class="contract"
      v-if="orderInfo.isService === 1"
    >
      <div class="contract-left">
        <div class="name">
          {{orderInfo.agreementName}}
        </div>
        <div class="money">
          ￥{{orderInfo.totalPrice}}
        </div>
      </div>
      <div
        :class="{'contract-right':true, success:orderInfo.orderStatus===1}"
        @tap="viewPdf(orderInfo.agreementLink)"
      >
        <view>{{orderInfo.orderStatus===1?'已生效':'待生效'}}</view>
        <view>></view>
      </div>
    </div>
    <div
      v-else
      class="logistics"
    >
      <div class="logistics-left">物流单号</div>
      <div
        class="logistics-right"
        @tap="copy(orderInfo.courierNumber)"
      >
        <view>
          <image
            src="../../../assets/images/copy.png"
            style="margin-right:5rpx;"
          />{{orderInfo.courierNumber || '暂无'}}</view>
        <view>{{orderInfo.courierCompany || '暂无'}}</view>
      </div>
    </div>
    <div class="info-display">
      <div class="display-item">
        <view>订单编号：</view>
        <view>{{orderInfo.orderNumber|| '暂无'}}</view>
      </div>
      <div class="display-item">
        <view>下单时间：</view>
        <view>{{orderInfo.orderTime|| '暂无'}}</view>
      </div>
      <div
        class="display-item"
        v-if="orderInfo.orderStatus === 1"
      >
        <view>成交时间：</view>
        <view>{{orderInfo.payTime|| '暂无'}}</view>
      </div>
    </div>
    <div
      class="payment"
      v-if="orderInfo.orderStatus === 0"
      @tap="viewPay"
    >
      去支付
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { dateFormat } from '../../../assets/js/tools';
wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {},
  data: {
    orderInfo: {}
  },

  methods: {
    copy: function(number) {
      wx.setClipboardData({
        data: number,
        success: () => {
          wx.showToast({
            title: '复制成功',
            icon: 'success'
          });
        }
      });
    },
    viewPay: function() {
      if (this.orderInfo.isService === 1) {
        wx.navigateTo({
          url: '../../payNext/sign'
        });
      } else {
        wx.navigateTo({
          url: '../../payNext/pay'
        });
      }
    },
    viewPdf: function(url) {
      if (!url) {
        wx.showToast({
          title: '暂无可查看合同',
          icon: 'none'
        });
        return;
      }
      wx.downloadFile({
        url: url,
        success: res => {
          const filePath = res.tempFilePath;
          wx.openDocument({
            filePath: filePath,
            success: function(res) {
              console.log('打开文档成功');
            }
          });
          console.log('download-res', res);
        },
        fail: err => {
          console.log('download-err', err);
        }
      });
    }
  },

  created() {
    const orderInfo = wx.getStorageSync('orderInfo');
    this.orderInfo = orderInfo;
    this.orderInfo.orderTime = dateFormat(
      'YYYY-MM-DD HH:mm:ss',
      new Date(this.orderInfo.orderTime)
    );
    console.log('orderInfo', orderInfo);
  }
});
</script>

<style lang="less">
.order .order-info {
  // height: 253rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(220, 220, 220, 0.2);
  border-radius: 16rpx;
  padding: 20rpx 40rpx 24rpx;
  margin-bottom: 30rpx;
  // border-bottom: 1rpx solid #eee;
  .item-top {
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #ebebeb;
    display: flex;
    justify-content: space-between;
    .item-status {
      display: flex;
      view:nth-of-type(1) {
        font-size: 24rpx;
        font-weight: 400;
        color: #333333;
      }
      view:nth-of-type(2) {
        font-size: 24rpx;
        font-weight: 400;
      }
      .success {
        color: #12a100;
      }
      .unpaid {
        color: #1293ff;
      }
      .cancel {
        color: #999999;
      }
    }
    .item-money {
      font-size: 28rpx;
      font-weight: 500;
      color: #f88142;
    }
  }
  .item-content {
    display: flex;
    justify-content: space-between;
    padding-top: 20rpx;
    > image {
      width: 160rpx;
      height: 160rpx;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300rpx;
      .fund-name {
        font-size: 24rpx;
        font-weight: 400;
        color: #333333;
      }
      .desc {
        font-size: 24rpx;
        font-weight: 400;
        color: #666666;
      }
    }
    .money-count {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .price {
        font-size: 24rpx;
        font-weight: 500;
        color: #333333;
        text-align: right;
      }
      .count {
        font-size: 24rpx;
        font-weight: 400;
        color: #666666;
        text-align: right;
      }
    }
  }
}
.order {
  min-height: 100vh;
  position: relative;
  .contract {
    padding: 8rpx 40rpx;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    display: flex;
    justify-content: space-between;
    .contract-left {
      .name {
        font-size: 24rpx;
        font-weight: 400;
        color: #333333;
      }
      .money {
        font-size: 24rpx;
        font-weight: 400;
        color: #333333;
      }
    }
    .contract-right {
      display: flex;
      justify-content: center;
      align-items: center;
      view {
        font-size: 24rpx;
        color: rgb(51, 51, 51);
      }
      view:nth-of-type(1) {
        margin-right: 8rpx;
      }
    }
    .success view {
      color: rgb(94, 232, 107);
    }
    .fail view {
      color: rgb(232, 51, 51);
    }
  }
  .logistics {
    padding: 8rpx 40rpx;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    display: flex;
    justify-content: space-between;
    .logistics-left {
      font-size: 24rpx;
      font-weight: 400;
      color: #333333;
    }
    .logistics-right {
      view {
        font-size: 22rpx;
        font-weight: 400;
        color: #333333;
        text-align: right;
        > image {
          width: 16rpx;
          height: 20rpx;
        }
      }
    }
  }
  .info-display {
    padding: 8rpx 30rpx 0rpx;
    .display-item {
      display: flex;
      view {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      view:nth-of-type(1) {
        font-size: 24rpx;
        color: #666666;
      }
      view:nth-of-type(2) {
        font-size: 22rpx;
        color: #888888;
      }
    }
  }
  .payment {
    position: absolute;
    bottom: 10rpx;
    right: 20rpx;
    width: 280rpx;
    height: 60rpx;
    background: #f88142;
    border-radius: 30rpx;
    text-align: center;
    line-height: 60rpx;
    font-weight: 400;
    font-size: 32rpx;
    color: #ffffff;
    letter-spacing: 4rpx;
  }
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {
    }
}
</config>
