<template>
  <div class="order-item" @tap="viewOrderItem(item)">
    <div class="item-top">
      <div class="item-status">
        <view>订单状态：</view>
        <view :class="{unpaid:item.status===1,success:item.status===2,cancel:item.status===3}">{{item.status===1?'待支付':item.status===2?'已完成':'已取消'}}</view>
      </div>
      <div class="item-money">
        ￥{{item.price * item.count}}
      </div>
    </div>
    <div class="item-content">
      <image src="../../../assets/images/mouse.png"/>
      <div class="content">
        <div class="fund-name">
          {{item.name}}
        </div>
        <div class="desc">
          {{item.desc}}
        </div>
      </div>
      <div class="money-count">
        <div class="price">
          ￥{{item.price}}
        </div>
        <div class="count">
          *{{item.count}}
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    props: {
      item:{
        type:Object,
        default:()=>{
          return {}
        }
      }
    },
    data: {
      
    },


    methods: {
      viewOrderItem:function(item){
        console.log('item',item)
        if(item.status === 3){
          return
        }
        wx.setStorageSync('orderInfo',item);
        // FIXME url很奇怪 
        wx.navigateTo({
          url:'./components/orderInfo'
        })
      }
    },

    created () {
      
    }
  });
</script>

<style lang="less">
.order-item{
  // height: 253rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(220, 220, 220, 0.2);
  border-radius: 16rpx;
  padding:20rpx 20rpx 24rpx;
  margin-bottom: 30rpx;
  .item-top{
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #EBEBEB;
    display: flex;
    justify-content: space-between;
    .item-status{
      display: flex;
      view:nth-of-type(1){
        font-size: 24rpx;
        font-weight: 400;
        color: #333333;
      }
      view:nth-of-type(2){
        font-size: 24rpx;
        font-weight: 400;
      }
      .success{
        color: #12A100;
      }
      .unpaid{
        color: #1293FF;
      }
      .cancel{
        color: #999999;
      }
    }
    .item-money{
      font-size: 28rpx;
      font-weight: 500;
      color: #F88142;
    }
  }
  .item-content{
    display: flex;
    justify-content: space-between;
    padding-top: 20rpx;
    >image{
      width: 160rpx;
      height: 160rpx;
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300rpx;
      .fund-name{
        font-size: 24rpx;
        font-weight: 400;
        color: #333333;
      }
      .desc{
        font-size: 24rpx;
        font-weight: 400;
        color: #666666;
      }
    }
    .money-count{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .price{
        font-size: 24rpx;
        font-weight: 500;
        color: #333333;
        text-align: right;
      }
      .count{
        font-size: 24rpx;
        font-weight: 400;
        color: #666666;
        text-align: right;
      }
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {
    }
}
</config>