<style lang="less">
.step-bar {
  width: 100%;
  // height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f7f7;
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(220, 220, 220, 0.2);
  border-radius: 16rpx;
  padding: 24rpx 8rpx 24rpx;
  margin-bottom: 10rpx;
  .step-bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .step-bar-item-img {
      width: 50rpx;
      height: 50rpx;
    }
    .text {
      font-size: 24rpx;
      font-weight: 400;
      color: #333333;
      margin-top: 12rpx;
    }
  }
  .line {
    width: 88rpx;
    height: 5rpx;
    border-radius: 4rpx;
    margin-bottom: 44rpx;
  }
  .done {
    background-color: #008aff;
  }
  .undone {
    background-color: #f87733;
  }
}
</style>
<template>
  <div class="step-bar">
    <div class="step-bar-item">
      <image
        class="step-bar-item-img"
        src="../../../assets/images/done.png"
        v-if="step >= 0"
      />
      <view class="text">{{textArr[0]}}</view>
    </div>
    <div :class="{line:true,done:step >= 1} "></div>
    <div class="step-bar-item">
      <image
        class="step-bar-item-img"
        src="../../../assets/images/current.png"
        v-if="step === 1"
      />
      <image
        class="step-bar-item-img"
        src="../../../assets/images/done.png"
        v-if="step > 1"
      />
      <view class="text">{{textArr[1]}}</view>
    </div>
    <div :class="{line:true,done:step >= 2,undone:step < 2}"></div>
    <div class="step-bar-item">
      <image
        class="step-bar-item-img"
        src="../../../assets/images/undone.png"
        v-if="step < 2"
      />
      <image
        class="step-bar-item-img"
        src="../../../assets/images/current.png"
        v-if="step === 2"
      />
      <image
        class="step-bar-item-img"
        src="../../../assets/images/done.png"
        v-if="step > 2"
      />
      <view class="text">{{textArr[2]}}</view>
    </div>
    <div :class="{line:true,done:step >= 3,undone:step < 3}"></div>
    <div class="step-bar-item">
      <image
        class="step-bar-item-img"
        src="../../../assets/images/undone.png"
        v-if="step < 3"
      />
      <image
        class="step-bar-item-img"
        src="../../../assets/images/current.png"
        v-if="step === 3"
      />
      <image
        class="step-bar-item-img"
        src="../../../assets/images/done.png"
        v-if="step > 3"
      />
      <view class="text">{{textArr[3]}}</view>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
wepy.component({
  props: {
    step: {
      type: Number,
      default: 1
    },
    textArr: {
      type: Array,
      default: ['生成订单', '完成签署', '完成支付', '订单完成']
    }
  },

  data: {},

  methods: {},
  created() {}
});
</script>
<config>
{
  usingComponents: {}
}
</config>
