<style lang="less">
  
</style>

<template>
  <div class="container">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
          手机号领取
        </button>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    data: {
      
    },


    methods: {
      getPhoneNumber(e){
        console.log('e',e)
      }
    },

    created () {
      
    }
  });
</script>
<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
