<template>
  <div class="good-detail">
    <image
      class="activity"
      src="../../assets/svg/activity.svg"
      v-if="goodInfo.isActivity === 1"
    />
    <swiper
      indicator-dots="{{indicatorDots}}"
      :autoplay="autoplay"
      :circular="circular"
      :vertical="vertical"
      :interval="interval"
      :duration="duration"
    >
      <block
        v-for="item in goodInfo.bannerList"
        :key="item.id"
      >
        <swiper-item>
          <image
            :src="item.link"
            mode="aspectFill"
            class="swiper-item-images"
          />
        </swiper-item>
      </block>
    </swiper>
    <div class="baseinfo">
      <div class="title">
        {{goodInfo.goodsName}}
      </div>
      <div class="count-info">
        <view>{{goodInfo.price}}</view>
        <view>已卖{{(goodInfo.salesCount || 0) >9999 ?'9999+':(goodInfo.salesCount || 0)}}件</view>
      </div>
    </div>
    <div class="detail">
      <div
        class="image-box"
        v-for="item in goodInfo.detailList"
        :key="item.id"
      >
        <image :src="item.link" />
      </div>

    </div>
    <div class="btn">
      <ban></ban>
    </div>

  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {},
  data: {
    indicatorDots: true,
    // 滑动方向是否为纵向
    vertical: false,
    // 自动切换
    autoplay: true,
    // 采用衔接滑动
    circular: true,
    // 自动切换时间间隔2s
    interval: 2000,
    // 滑动动画时长0.5s
    duration: 500,
    goodInfo: {}
  },

  methods: {},

  created() {
    this.goodInfo = wx.getStorageSync('goodInfo');
    this.goodInfo.price = this.goodInfo.goodsDetails[0].price || 0;
    console.log('goodInfo', this.goodInfo);
  }
});
</script>

<style lang="less">
.good-detail {
  width: 100%;
  position: relative;
  background: #f7f7f7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .activity {
    position: absolute;
    width: 132rpx;
    height: 132rpx;
    left: 0;
    top: -1px;
    z-index: 1;
  }
  > swiper {
    width: 100%;
    height: 633rpx;
  }
  .swiper-item-images {
    width: 100%;
    height: 633rpx;
  }
  .baseinfo {
    width: 100%;
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    .title {
      width: 465rpx;
      font-size: 28rpx;
      font-weight: 500;
      color: #333333;
    }
    .count-info {
      flex: 1 1;
      view:nth-of-type(1) {
        font-size: 40rpx;
        font-weight: 500;
        color: #f88142;
        text-align: right;
      }
      view:nth-of-type(2) {
        font-size: 26rpx;
        font-weight: 400;
        color: #666666;
        text-align: right;
      }
    }
  }
  .detail {
    width: 100%;
    height: 'auto';
    .image-box {
      width: 100%;
      height: 700rpx;
      > image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .btn {
    width: 280rpx;
    padding: 24rpx 72rpx;
    font-size: 34rpx;
    font-weight: 400;
    color: #ffffff;
    background: #1293ff;
    border-radius: 48rpx;
    position: fixed;
    bottom: 3%;
  }
}
</style>

<config>
{
    navigationBarTitleText: '商品详情',
    usingComponents: {
      'ban':'~@/components/ban'
    }
}
</config>
