 <template>
  <div class="mask">
    <a
      @click="isShow"
      class="btn"
    >立即购买</a>
    <div
      v-if="show"
      class="mask-content"
    >
      <div
        class="weui-mask"
        @tap="isShow"
      ></div>
      <div class="weui-half-screen-dialog">
        <div class="weui-half-screen-dialog__hd">
          <image src="../assets/images/mouse.png" />
          <div class="title">
            {{goodInfo.goodsName}}
          </div>
          <div
            class="close"
            @tap="isShow"
          >×</div>
        </div>
        <div class="weui-half-screen-dialog__bd">
          <div class="classify">
            <div class="name">品类</div>
            <div class="clssify-box">
              <div
                :class="{'classify-item':true,active:activityDetailName === item.detailName}"
                v-for="item in (goodInfo.goodsDetails || [])"
                :key="item.detailName"
                @tap="handleActivityDetail(item)"
              >
                {{item.detailName}}
              </div>
            </div>
          </div>
          <div class="price-box">
            <div class="name">单价</div>
            <div class="price">￥{{goodInfo.price}}</div>
          </div>
          <div class="count-box">
            <div class="name">数量</div>
            <div class="inputNumber">
              <div
                :class="{left:true,disabled:count <= 1}"
                @tap="handleCount(1,count <= 1)"
              >-</div>
              <div class="value">{{count}}</div>
              <div
                :class="{right:true}"
                @tap="handleCount(2,false)"
              >+</div>
            </div>
          </div>
          <div class="money-box">
            <div class="money">￥{{count * goodInfo.price}}</div>
            <div
              class="btn"
              @tap="viewPay"
            >立即购买</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../assets/js/base.js';
wepy.component({
  props: {
    show: {
      type: Boolean,
      default: false
    }
  },
  data: {
    animationData: {},
    goodInfo: {},
    count: 1,
    activityDetailName: '',
    goodsDetailId: ''
  },
  methods: {
    handleActivityDetail: function(item) {
      this.activityDetailName = item.detailName;
      this.goodsDetailId = item.id;
      this.goodInfo.price = item.price;
    },
    isShow() {
      this.show = !this.show;
    },
    viewPay: function() {
      this.saveOrder();
    },
    saveOrder: function() {
      console.log('baseInfo', wx.getStorageSync('baseInfo'));
      const params = {
        userId: wx.getStorageSync('baseInfo').id,
        goodsId: this.goodInfo.id,
        goodsDetailId: this.goodsDetailId || null,
        goodsDetailName: this.activityDetailName,
        unitPrice: this.goodInfo.price,
        totalPrice: this.count * this.goodInfo.price,
        goodsCount: this.count
      };
      wx.request({
        url: baseUrl + '/v1/order/saveOrderInfo',
        method: 'POST',
        data: { ...params },
        success: res => {
          console.log('order-save-res', res);
          const { data } = res;
          if (data.success) {
            wx.setStorageSync('orderInfo', {
              id: data.data,
              totalPrice: this.count * this.goodInfo.price,
              agreementLink: this.goodInfo.agreementLink
            });
            if (this.goodInfo.isService === 1) {
              wx.navigateTo({
                url: '../payNext/pdf'
              });
            } else {
              wx.navigateTo({
                url: '../payNext/pay'
              });
            }
          } else {
            wx.showToast({
              title: '生成订单失败',
              icon: 'none'
            });
          }
        },
        fail: err => {
          console.log('order-save-err', err);
        }
      });
    },
    handleCount: function(flag, disabled) {
      console.log('count', flag, disabled);
      if (disabled) {
        return;
      }
      if (flag === 1) {
        this.count--;
      } else if (flag === 2) {
        this.count++;
      }
    }
  },
  created() {
    this.goodInfo = wx.getStorageSync('goodInfo');
    this.activityDetailName = this.goodInfo.goodsDetails[0].detailName || '';
    this.goodsDetailId = this.goodInfo.goodsDetails[0].id || '';
    this.goodInfo.price = this.goodInfo.goodsDetails[0].price || 0;
  }
});
</script>

<style lang="less">
.mask .mask-content .weui-half-screen-dialog .weui-half-screen-dialog__hd {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  > image {
    position: relative;
    width: 160rpx;
    height: 160rpx;
    top: -50%;
    border-radius: 8rpx;
  }
  .title {
    width: 455rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .close {
    width: 42rpx;
    height: 42rpx;
    color: #333333;
    font-size: 42rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.mask .mask-content .weui-half-screen-dialog .weui-half-screen-dialog__bd {
  .classify {
    margin-top: 28rpx;
    .name {
      font-size: 28rpx;
      font-weight: 400;
      color: #545c72;
    }
    .clssify-box {
      padding: 10rpx 0 30rpx 0;
      display: flex;
      .classify-item {
        font-size: 24rpx;
        font-weight: 400;
        color: #f88142;
        padding: 15rpx;
        border-radius: 8rpx;
        border: 2rpx solid #f88142;
        margin-right: 22rpx;
      }
      .active {
        font-size: 24rpx;
        font-weight: 400;
        color: #ffffff;
        background: #f88142;
      }
    }
  }
  .price-box {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
    border-top: 1rpx solid #ebebeb;
    border-bottom: 1rpx solid #ebebeb;
    .name {
      font-size: 28rpx;
      font-weight: 400;
      color: #545c72;
    }
    .price {
      font-size: 28rpx;
      font-weight: 500;
      color: #f88142;
    }
  }
  .count-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    .name {
      font-size: 28rpx;
      font-weight: 400;
      color: #545c72;
    }
    .inputNumber {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .value {
        font-size: 32rpx;
        font-weight: 600;
        color: #121213;
        margin: 0 30rpx;
      }
      .left,
      .right {
        width: 36rpx;
        height: 36rpx;
        border: 2rpx solid #7191f3;
        border-radius: 50%;
        font-size: 36rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #7191f3;
        padding: 20rpx;
      }
      .disabled {
        color: #bec3cf;
        border: 2rpx solid #bec3cf;
      }
    }
  }
  .money-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
    .money {
      font-size: 40rpx;
      font-weight: 500;
      color: #f88142;
    }
    .btn {
      width: 280rpx;
      padding: 24rpx 72rpx;
      font-size: 34rpx;
      font-weight: 400;
      color: #ffffff;
      background: #1293ff;
      border-radius: 48rpx;
    }
  }
}
.mask {
  .weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
  }

  /* Half Screen Dialog Styles*/
  .weui-half-screen-dialog {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50%;
    max-height: 75%;
    z-index: 5000;
    line-height: 1.4;
    background-color: #ffffff;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
    // overflow: hidden;
    padding: 0 calc(24rpx + constant(safe-area-inset-right))
      constant(safe-area-inset-bottom)
      calc(24rpx + constant(safe-area-inset-left));
    padding: 0 calc(24rpx + env(safe-area-inset-right))
      env(safe-area-inset-bottom) calc(24rpx + env(safe-area-inset-left));
  }
  .weui-half-screen-dialog__hd {
    font-size: 8rpx;
    height: 8rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .weui-half-screen-dialog__hd .weui-icon-btn {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .weui-half-screen-dialog__hd__side {
    position: relative;
  }
  .weui-half-screen-dialog__hd__main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .weui-half-screen-dialog__hd__side + .weui-half-screen-dialog__hd__main {
    text-align: center;
    padding: 0 40rpx;
  }
  .weui-half-screen-dialog__hd__main
    + .weui-half-screen-dialog__hd__side
    .weui-icon-btn {
    right: 0;
  }
  .weui-half-screen-dialog__title {
    display: block;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 700;
    font-size: 15rpx;
  }
  .weui-half-screen-dialog__title_center {
    display: block;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 700;
    font-size: 15rpx;
    text-align: center;
  }
  .weui-half-screen-dialog__subtitle {
    display: block;
    color: rgba(0, 0, 0, 0.5);
    font-size: 10rpx;
  }
  .weui-half-screen-dialog__bd {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    overflow-y: auto;
  }
  .weui-half-screen-dialog__desc {
    padding-top: 4rpx;
    font-size: 17rpx;
    color: rgba(0, 0, 0, 0.9);
    line-height: 1.4;
  }
  .weui-half-screen-dialog__tips {
    padding-top: 16rpx;
    font-size: 14rpx;
    color: rgba(0, 0, 0, 0.3);
    line-height: 1.4;
  }
  .weui-half-screen-dialog__ft {
    padding: 40rpx 24rpx 32rpx;
    text-align: center;
  }
  .weui-half-screen-dialog__ft .weui-btn {
    display: inline-block;
    vertical-align: top;
    margin: 0 8rpx;
    width: 120rpx;
  }
}
</style>
