 <template>
  <div class="mine">
    <div
      class="btn-item"
      @tap="toggleActive(1)"
    >
      <image
        src="../assets/images/home-active.png"
        v-if="activeBtnIndex === 1"
      />
      <image
        src="../assets/images/home.png"
        v-else
      />
      <view :class="{active:activeBtnIndex === 1}">首页</view>
    </div>
    <div
      class="btn-item"
      @tap="toggleActive(2)"
    >
      <image
        src="../assets/images/person-active.png"
        v-if="activeBtnIndex === 2"
      />
      <image
        src="../assets/images/person.png"
        v-else
      />
      <view :class="{active:activeBtnIndex === 2}">我的</view>
    </div>
    <div
      class="mask"
      v-if="maskShow"
    >
      <div class="mask-content">
        <div class="mask-content-title">
          获取用户权限
        </div>
        <div class="mask-content-body">
          用户基础信息(昵称、头像、地区等)
        </div>
        <div class="mask-content-footer">
          <button
            class="btn btn-cancel"
            @tap="cancelMask"
          >取消</button>
          <button
            class="btn"
            bindgetuserinfo="getUserInfo"
            open-type="getUserInfo"
          >确认</button>
        </div>
      </div>
    </div>
  </div>
</template>


<script>
import wepy from '@wepy/core';
import { baseUrl } from '../assets/js/base.js';
wepy.component({
  props: {
    show: {
      type: Boolean,
      default: false
    },
    activeBtnIndex: {
      type: Number,
      default: 1
    }
  },
  data: {
    activeBtn: 1,
    maskShow: false
  },
  methods: {
    cancelMask: function() {
      this.maskShow = false;
    },
    toggleActive: function(activeBtn) {
      console.log(
        'userInfo',
        wx.getStorageSync('userInfo'),
        this.activeBtnIndex
      );
      const userInfo = wx.getStorageSync('userInfo');
      if (!userInfo) {
        this.maskShow = true;
        return;
      }
      if (activeBtn === this.activeBtnIndex) {
        return;
      }
      if (activeBtn === 2) {
        wx.navigateTo({
          url: '../home/index'
        });
      } else {
        wx.navigateTo({
          url: '../market/index'
        });
      }
    },
    getUserInfo: function(e) {
      console.log('getUserInfo', e);
      const { errMsg, rawData } = e.$wx.detail;
      if (errMsg === 'getUserInfo:ok') {
        this.cancelMask();
        const userInfo = JSON.parse(rawData);
        console.log('userInfo', userInfo);
        wx.setStorageSync('userInfo', userInfo);
        wx.navigateTo({
          url: '../home/index'
        });
      } else {
        wx.showToast({
          title: '获取用户信息失败',
          icon: 'none'
        });
      }
    }
  },
  created() {}
});
</script>

<style lang="less">
.mine {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  background: rgb(248, 248, 248);
  border-top: 2rpx solid rgb(223, 223, 223);
  padding: 8rpx 0;
  .btn-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > button {
      width: 74rpx;
      height: 74rpx;
      margin: 0;
      padding: 0;
      border: 0;
    }
    > view {
      font-size: 18rpx;
      color: #999;
    }
    .active {
      color: rgb(45, 158, 254);
    }
  }
  .mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    background: rgba(51, 51, 51, 0.8);
    pointer-events: all;
    display: flex;
    justify-content: center;
    align-items: center;
    .mask-content {
      width: 50%;
      height: 400rpx;
      background: white;
      border-radius: 18rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .mask-content-title {
        padding: 8rpx 40rpx;
        font-size: 24rpx;
        color: #999;
        text-align: center;
      }
      .mask-content-body {
        padding: 8rpx 40rpx;
        width: 100%;
      }
      .mask-content-footer {
        width: 100%;
        padding: 8rpx 10rpx;
        display: flex;
        justify-content: space-between;
        .btn {
          width: 140rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #ffffff;
          background: #1293ff;
          border-radius: 48rpx;
        }
        .btn-cancel {
          background: #888;
        }
      }
    }
  }

  image {
    width: 60rpx;
    height: 60rpx;
  }
}
</style>
