 <template>
  <div class="mine">
    <div class="btn-item">
      <image
        src="../assets/images/home-active.png"
        v-if="activeBtn === 1"
      />
      <image
        src="../assets/images/home.png"
        v-else
      />
      <view :class="{active:activeBtn === 1}">首页</view>
    </div>
    <div class="btn-item">
      <button
        bindgetuserinfo="getUserInfo"
        open-type="getUserInfo"
      >
        <image :src="activeBtn === 2 ? '../assets/images/person-active.png':'../assets/images/person.png'" />
      </button>
      <view :class="{active:activeBtn === 2}">我的</view>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../assets/js/base.js';
wepy.component({
  props: {
    show: {
      type: Boolean,
      default: false
    }
  },
  data: {
    activeBtn: 1
  },
  methods: {
    /* saveUserInfo: function (params){
      wx.request({
        url:baseUrl+'/v1/userInfo/updateUserInfoForFront',
      })
    }, */
    getUserInfo: function(e) {
      console.log('getUserInfo', e);
      const { errMsg, rawData } = e.$wx.detail;
      if (errMsg === 'getUserInfo:ok') {
        const userInfo = JSON.parse(rawData);
        console.log('userInfo', userInfo);
        wx.setStorageSync('userInfo', userInfo);

        wx.navigateTo({
          url: '../home/index'
        });
      } else {
        wx.showToast({
          title: '获取用户信息失败',
          icon: 'none'
        });
      }
    }
  },
  created() {}
});
</script>

<style lang="less">
.mine {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  background: rgb(248, 248, 248);
  border-top: 2rpx solid rgb(223, 223, 223);
  padding: 8rpx 0;
  .btn-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > button {
      width: 74rpx;
      height: 74rpx;
      margin: 0;
      padding: 0;
      border: 0;
    }
    > view {
      font-size: 18rpx;
      color: #999;
    }
    .active {
      color: rgb(45, 158, 254);
    }
  }

  image {
    width: 60rpx;
    height: 60rpx;
  }
}
</style>
