 <template>
  <div class="mine">
    <button
      bindgetphonenumber="getPhoneNumber"
      open-type="getPhoneNumber"
    >
      <image src="../assets/images/mine-login.png" />
    </button>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../assets/js/base.js';
wepy.component({
  props: {
    show: {
      type: Boolean,
      default: false
    }
  },
  data: {},
  methods: {
    getPhoneNumber: function(e) {
      const tokenInfo = wx.getStorageSync('tokenInfo');
      console.log('getPhoneNumber', e);
      const { errMsg } = e.$wx.detail;
      if (errMsg === 'getPhoneNumber:ok') {
        const params = {
          iv: e.$wx.detail.iv,
          sessionKey: tokenInfo.session_key,
          encryptedData: e.$wx.detail.encryptedData
        };
        wx.request({
          url: baseUrl + '/v1/weChatInfo/getPhoneNumber',
          data: params,
          success: res => {
            console.log('getPhoneNumber-res', res);
          },
          fail: err => {
            console.log('getPhoneNumber-err', err);
          }
        });
      }
    }
  },
  created() {}
});
</script>

<style lang="less">
.mine {
  position: fixed;
  bottom: 10%;
  right: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  > button {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: 0;
    padding: 0;
  }
  image {
    width: 100%;
    height: 100%;
  }
}
</style>
