<template>
  <div class="content">
    <canvas
      class="canvas"
      id="canvas"
      canvas-id="canvas"
      disable-scroll="true"
      bindtouchstart="canvasStart"
      bindtouchmove="canvasMove"
      bindtouchend="canvasEnd"
      touchcancel="canvasEnd"
      binderror="canvasIdErrorCallback"
    >
    </canvas>
    <div class="btn-box">
      <view
        class="delbutton btn"
        bindtap="cleardraw"
      >清除签名</view>
      <view
        class="button btn"
        @tap="clickMe"
      >
        确认签名
      </view>
    </div>

  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../../assets/js/base.js';
var context = null;
var isButtonDown = false;
var arrx = [];
var arry = [];
var arrz = [];
var canvasw = 0;
var canvash = 0;
var self = this;

wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {},
  data: {
    src: '', // 第一个签名
    img: '',
    rpx: '',
    orderInfo: {}
  },

  methods: {
    canvasStart: function(event) {
      isButtonDown = true;
      arrz.push(0);
      arrx.push(event.changedTouches[0].clientX - event.target.offsetLeft);
      arry.push(event.changedTouches[0].clientY - event.target.offsetTop);
    },
    canvasMove: function(event) {
      var that = this;
      if (isButtonDown) {
        arrz.push(1);
        arrx.push(event.changedTouches[0].clientX - event.target.offsetLeft);
        arry.push(event.changedTouches[0].clientY - event.target.offsetTop);
      }
      for (var i = 0; i < arrx.length; i++) {
        if (arrz[i] == 0) {
          context.moveTo(arrx[i], arry[i]);
        } else {
          context.lineTo(arrx[i], arry[i]);
        }
      }
      context.clearRect(0, 0, canvasw, canvash);
      // console.log('w', canvasw, canvash); // bug 此处截图一张背景为纯白的图作为背景用于处理图片默认底色的问题(已解决)
      /* context.drawImage(
        '../../assets/images/white.png',
        0,
        0,
        canvasw,
        canvash
      ); */ context.setStrokeStyle(
        '#000'
      );
      context.setLineWidth(4);
      context.setLineCap('round');
      context.setLineJoin('round');
      context.stroke();
      context.draw(false);
    },
    // 点击保存图片
    clickMe: function() {
      // wx.navigateTo({
      //   url: '../payNext/sign'
      // });
      const self = this;
      wx.canvasToTempFilePath({
        canvasId: 'canvas',
        fileType: 'png',
        success: function(res) {
          // 获取到生成图片的临时路径
          // things to do
          console.log('res', res.tempFilePath);
          self.src = res.tempFilePath;
          console.log(self.src);
          wx.showToast({
            title: '请稍等...'
          });
          wx.uploadFile({
            url: baseUrl + '/v1/upload/mergeImg',
            filePath: res.tempFilePath,
            name: 'file',
            formData: {
              type: 5,
              id: self.orderInfo.id,
              agreementPath: self.orderInfo.agreementLink
            },
            success: res => {
              const { data } = res;
              const reponse = JSON.parse(data);
              if (reponse.success) {
                wx.showToast({
                  title: '签署完成'
                });
                const orderInfo = wx.getStorageSync('orderInfo');
                orderInfo.isSign = 1;
                wx.setStorageSync('orderInfo', orderInfo);
                if (orderInfo.isPay === 0) {
                  setTimeout(() => {
                    wx.redirectTo({
                      url: '../payNext/sign?isShow=true'
                    });
                  }, 1000);
                } else {
                  /* wx.redirectTo({
                    url: '../order/components/orderInfo'
                  }); */
                  wx.navigateBack();
                }
              } else {
                wx.showToast({
                  title: '签署失败',
                  icon: 'none'
                });
              }
              console.log('uploadFile-res', res, reponse);
            },
            fail: err => {
              console.log('uploadFile-fail', err);
            }
          });
        }
      });
    },
    canvasEnd: function(event) {
      isButtonDown = false;
    },
    cleardraw: function() {
      //清除画布
      arrx = [];
      arry = [];
      arrz = [];
      context.draw(false);
    }
  },
  ready(options) {
    var that = this;
    // 使用 wx.createContext 获取绘图上下文 context
    context = wx.createCanvasContext('canvas');
    // context.drawImage('../../static/images/f.png', 0, 0, 500, 500);
    context.beginPath();
    context.setLineWidth(4);
    context.setLineCap('round');
    context.setLineJoin('round');
    context.draw();
    wx.createSelectorQuery()
      .select('#canvas')
      .boundingClientRect(res => {
        canvasw = res.width;
        canvash = res.height;
      })
      .exec();
  },

  created() {
    this.orderInfo = wx.getStorageSync('orderInfo');
    this.goodInfo = wx.getStorageSync('agreementLink');
    console.log('签名-orderInfo', this.orderInfo);
  },
  detached() {
    this.cleardraw();
  }
});
</script>

<style lang="less">
.content {
  width: 100vw;
  height: 100vh;
  // padding: 60rpx;
  border: 1rpx solid #eee;
  border-radius: 16rpx;
  position: relative;
  .btn-box {
    position: fixed;
    bottom: 2%;
    right: 5%;
    display: flex;
  }
  .btn {
    // width: 100rpx;
    padding: 12rpx 16rpx;
    font-size: 16rpx;
    font-weight: 400;
    margin-left: 16rpx;
    color: #ffffff;
    background: #1293ff;
    border-radius: 16rpx;
  }
}
.canvas {
  width: 100%;
  height: 100%;
}
image {
  width: 100%;
  height: 200px;
  background-color: orange;
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {
    },
    "pageOrientation": "landscape",
    "disableScroll":true
}
</config>
