<template>
  <div class="pay">
    <div class="order-info">
      <div class="info-left">
        <view>订单状态：</view>
        <view>待支付</view>
      </div>
      <div class="info-right">
        <view>{{orderInfo.totalPrice}}</view>
        <view>我的积分：{{baseInfo.totalPoint || 0}}</view>
      </div>
    </div>
    <div
      class="btn"
      @tap="viewPaySuccess"
    >
      去支付
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { baseUrl } from '../../assets/js/base.js';
wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {},
  data: {
    baseInfo: {},
    orderInfo: {}
  },

  methods: {
    viewPaySuccess: function() {
      if (this.baseInfo.totalPoint < this.orderInfo.totalPrice) {
        wx.showToast({
          title: '积分不足',
          icon: 'none'
        });
        return;
      }
      const params = {
        userId: this.baseInfo.id + '',
        orderId: this.orderInfo.id + '',
        userTotalPoint: this.baseInfo.totalPoint,
        payPoint: this.orderInfo.totalPrice
      };
      wx.request({
        url: baseUrl + '/v1/order/pay',
        method: 'POST',
        data: { ...params },
        success: res => {
          console.log('pay-success', res);
          const {
            data: { msg, success }
          } = res;
          if (success) {
            wx.navigateTo({
              url: '../paySuccess/index'
            });
          } else {
            wx.showToast({
              title: msg || '支付失败',
              icon: 'none'
            });
          }
        },
        fail: err => {
          console.log('pay-err', err);
        }
      });
    }
  },

  created() {
    this.baseInfo = wx.getStorageSync('baseInfo');
    console.log('this.baseInfo: ', this.baseInfo);
    this.orderInfo = wx.getStorageSync('orderInfo');
    console.log('this.orderInfo: ', this.orderInfo);
  }
});
</script>

<style lang="less">
.pay {
  padding: 60rpx 30rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .order-info {
    width: 100%;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    background: #f7f7f7;
    box-shadow: 0px 0px 12px 0px rgba(220, 220, 220, 0.2);
    border-radius: 16rpx;
    margin-bottom: 60rpx;
    .info-left {
      display: flex;
      view:nth-of-type(1) {
        font-size: 28rpx;
        font-weight: 400;
        color: #333333;
      }
      view:nth-of-type(2) {
        font-size: 28rpx;
        font-weight: 400;
        color: #1293ff;
      }
    }
    .info-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      view:nth-of-type(1) {
        font-size: 40rpx;
        font-weight: 500;
        color: #f88142;
        text-align: right;
      }
      view:nth-of-type(2) {
        font-size: 28rpx;
        font-weight: 400;
        color: #666666;
      }
    }
  }
  .btn {
    position: fixed;
    bottom: 8%;
    right: 5%;
    width: 280rpx;
    padding: 24rpx 72rpx;
    font-size: 34rpx;
    font-weight: 400;
    color: #ffffff;
    background: #1293ff;
    border-radius: 48rpx;
    text-align: center;
  }
}
</style>

<config>
{
    navigationBarTitleText: '积分支付',
    usingComponents: {
    }
}
</config>
