<template>
  <div class="pdf-box">
    <div
      class="btn"
      @tap="viewSignature"
    >
      去签名
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  props: {},
  data: {},

  methods: {
    viewSignature: function() {
      wx.navigateTo({
        url: '../signature/index'
      });
    }
  },

  created() {
    const orderInfo = wx.getStorageSync('orderInfo');
    console.log('pdf-order-info', orderInfo);
    wx.downloadFile({
      url: orderInfo.agreementLink,
      success: res => {
        const filePath = res.tempFilePath;
        wx.openDocument({
          filePath: filePath,
          success: function(res) {
            console.log('打开文档成功');
          }
        });
        console.log('download-res', res);
      },
      fail: err => {
        console.log('download-err', err);
      }
    });
  }
});
</script>

<style lang="less">
.pdf-box {
  width: 100%;
  min-height: 100vh;
  position: relative;
  .btn {
    position: absolute;
    bottom: 2%;
    right: 2%;
    width: 260rpx;
    padding: 24rpx 72rpx;
    font-size: 34rpx;
    font-weight: 400;
    color: #ffffff;
    background: #1293ff;
    border-radius: 48rpx;
  }
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {
    }
}
</config>
