<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view,
div {
  box-sizing: border-box;
}
.tabBarStyle {
  background-color: red;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import { baseUrl } from './assets/js/base.js';
wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
    wx.login({
      success: res => {
        console.log('res', res);
        if (res.errMsg === 'login:ok') {
          wx.request({
            url: baseUrl + '/v1/weChatInfo/getSessionKey',
            data: {
              code: res.code
            },
            success: function(res) {
              const { data } = res;
              if (data.success) {
                wx.setStorageSync('tokenInfo', data.data);
              } else {
                wx.showToast({
                  title: 'Error',
                  icon: 'none'
                });
              }
              console.log('login-success', res);
            },
            fail: function(err) {
              console.log('login-fail', err);
            }
          });
        }
      }
    });
    setInterval(() => {
      wx.login({
        success: res => {}
      });
    }, 280000);
  },

  methods: {}
});
</script>
<config>
{
  pages: [
    'pages/market/index',
    'pages/home/index',
    'pages/baseInfo/index',
    'pages/contract/index',
    'pages/myBean/index',
    'pages/order/serviceOrder',
    'pages/order/fundOrder',
    'pages/order/components/orderInfo',
    'pages/company/index',

    'pages/phoneNumber/index',
    'pages/goodDetail/index',
    'pages/paySuccess/index',
    'pages/payNext/pay',
    'pages/payNext/sign',
    'pages/signature/index',
    'pages/payNext/pdf'

  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: 'WeChat',
    navigationBarTextStyle: 'black'
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "rgb(45, 158, 254)",
    "borderStyle": "black" ,
    "ext-class":"tabBarStyle",
    "list": [
      {
        "selectedIconPath": "assets/images/home-active.png",
        "iconPath": "assets/images/home.png",
        "pagePath": "pages/market/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "assets/images/person-active.png",
        "iconPath": "assets/images/person.png",
        "pagePath": "pages/home/index",
        "text": "我的"
      }
    ]
  }
}
</config>
