<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view,div{
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
    wx.login({
      success:(res)=>{
        console.log('res',res);
        /* wx.request({
          method:'GET',
          url:'https://api.weixin.qq.com/sns/jscode2session',
          data:{
            appid:'',
            secret:'',
            js_code:'',
            grant_type:'authorization_code'
          }
        }) */
      }
    })
  },

  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/home/index',
      'pages/baseInfo/index',
      'pages/contract/index',
      'pages/myBean/index',
      'pages/order/serviceOrder',
      'pages/order/fundOrder',
      'pages/order/components/orderInfo',
      'pages/company/index',
      'pages/market/index',
      'pages/goodDetail/index',
      'pages/paySuccess/index',
      'pages/payNext/pay',
      'pages/payNext/sign'
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
