<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view,
div {
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import { baseUrl } from './assets/js/base.js';
wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
    wx.login({
      success: res => {
        console.log('res', res);
        if (res.errMsg === 'login:ok') {
          wx.request({
            url: baseUrl + '/v1/weChatInfo/getSessionKey',
            data: {
              code: res.code
            },
            success: function(res) {
              console.log('login-success', res);
            },
            fail: function(err) {
              console.log('login-fail', err);
            }
          });
        }
      }
    });
  },

  methods: {}
});
</script>
<config>
{
    pages: [

      'pages/home/index',
      'pages/baseInfo/index',
      'pages/contract/index',
      'pages/myBean/index',
      'pages/order/serviceOrder',
      'pages/order/fundOrder',
      'pages/order/components/orderInfo',
      'pages/company/index',
      'pages/market/index',
      'pages/goodDetail/index',
      'pages/paySuccess/index',
      'pages/payNext/pay',
      'pages/payNext/sign',
      'pages/signature/index',
      'pages/payNext/pdf'

    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
